<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatWidget</class>
 <widget class="QWidget" name="HeatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layHeatTop">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QComboBox" name="cbHeatView">
       <property name="toolTip">
        <string>What the picture covers</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbHeatPage">
       <property name="maximumSize">
        <size>
         <width>58</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>16K page</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="prefix">
        <string>pg </string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbHeatChan">
       <property name="toolTip">
        <string>Counter to show</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbHeatLevels">
       <property name="maximumSize">
        <size>
         <width>58</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Intensity steps per counter, 1 = touched or not</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="prefix">
        <string>lvl </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbHeatLog">
       <property name="toolTip">
        <string>Logarithmic intensity scale</string>
       </property>
       <property name="text">
        <string>log</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerHeatTop">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="cbHeatOn">
       <property name="toolTip">
        <string>Collect read/write/exec usage counters per memory cell</string>
       </property>
       <property name="text">
        <string>collect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbHeatReset">
       <property name="toolTip">
        <string>Reset all counters</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/refresh.png</normaloff>:/images/refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbHeatExport">
       <property name="toolTip">
        <string>Export all counters to CSV</string>
       </property>
       <property name="icon">
        <iconset resource="../../xpeccy.qrc">
         <normaloff>:/images/save_all.png</normaloff>:/images/save_all.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layHeatView">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollBar" name="heatScroll">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layHeatFoot">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labHeatInfo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../xpeccy.qrc"/>
 </resources>
 <connections/>
</ui>
